FISAcops/MainPage.xaml

<Page x:Class="FISAcops.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="The School roll call" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Margin="0,10" />

        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <Button Content="Lancer un appel" Margin="0,0,0,10" Width="200" Height="30" Click="BtnCall" Style="{StaticResource RoundedButtonStyle}" />
            <Button Content="Calendrier d'appels" Margin="0,0,0,10" Width="200" Height="30" Click="BtnCalender" Style="{StaticResource RoundedButtonStyle}" />
            <Button Content="Liste des groupes" Margin="0,0,0,10" Width="200" Height="30" Click="BtnGroups" Style="{StaticResource RoundedButtonStyle}" />
            <Button Content="Paramètres" Margin="0,0,0,10" Width="200" Height="30" Click="BtnParameters" Style="{StaticResource RoundedButtonStyle}" />
            <Button Content="Liste des élèves" Margin="0,0,0,10" Width="200" Height="30" Click="BtnStudents" Style="{StaticResource RoundedButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
