FISAcops/Settings.xaml

<Page x:Class="FISAcops.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock Text="Paramètres" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <!-- Contenu de la page ici -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,48,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chemin des étudiants: "/>
                <TextBox x:Name="TxtStudentsPath" Text="" IsReadOnly="True" Width="224" Height="18" />
                <Button Content="Parcourir" Click="BtnStudentsPath_Click" Height="20" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chemin des groupes: "/>
                <TextBox x:Name="TxtGroupsPath" Text="" IsReadOnly="True" Width="224" Height="18" Margin="0,5,0,0" />
                <Button Content="Parcourir" Click="BtnGroupsPath_Click" Height="20" Margin="10,5,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chemin des appels: "/>
                <TextBox x:Name="TxtCallsPath" Text="" IsReadOnly="True" Width="224" Height="18" Margin="0,5,0,0" />
                <Button Content="Parcourir" Click="BtnCallsPath_Click" Height="20" Margin="10,5,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Chemin des résultats: "/>
                <TextBox x:Name="TxtResultsPath" Text="" IsReadOnly="True" Width="224" Height="18" Margin="0,5,0,0" />
                <Button Content="Parcourir" Click="BtnResultsPath_Click" Height="20" Margin="10,5,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Afficher la pop-up lors des appels: "/>
                <CheckBox x:Name="ChkDisplayPopUpWhenCall" Margin="10,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Durée de l'appel (en minutes): "/>
                <TextBox x:Name="TxtCallTime" Text="" Width="50" Height="18" Margin="10,5,0,0" />
            </StackPanel>
            <!--
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Courrier électronique du superviseur: "/>
                <TextBox x:Name="TxtSupervisorEmail" Text="" Width="224" Height="18" Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Mot de passe du superviseur: "/>
                <Grid>
                    <PasswordBox x:Name="PwdSupervisorPassword" Width="200" Height="20" Margin="0,5,0,0" 
                        PasswordChanged="PwdSupervisorPassword_PasswordChanged" />
                    <TextBox x:Name="TxtSupervisorPassword" Width="200" Height="20" Margin="0,5,0,0"
                        TextChanged="TxtSupervisorPassword_TextChanged" Visibility="Collapsed"/>
                </Grid>
                <Button x:Name="BtnShowPassword" Content=" - - " Height="18" Width="30" Click="BtnShowPassword_Click"/>
            </StackPanel>
            -->
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnSetFilePath" Content="Enregistrer" Height="20" Width="70" Click="BtnSaveSettings_Click" Margin="0,10,0,0"/>
                <Button x:Name="BtnReset" Content="Reset" Height="20" Width="70" Click="BtnReset_Click" Margin="10,10,0,0"/>
            </StackPanel>
        </StackPanel>




        <!-- Bouton en bas à droite -->
        <Button Content="Mon Bouton" 
                Margin="0,0,20,20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="BtnMainPage"
                Grid.Row="2"/>
    </Grid>
</Page>
