FISAcops/Settings.xaml

<Page x:Class="FISAcops.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock Text="Paramètres" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <!-- Contenu de la page ici -->
        <TextBox x:Name="TxtStudentsPath" Text="" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Width="224" Margin="77,48,0,0" Height="18" />
        <Button Content="Parcourir" Click="BtnStudentsPath_Click" Height="20" Grid.Row="1" Margin="301,46,440,184" />

        <TextBox x:Name="TxtGroupsPath" Text="" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Width="224" Margin="77,72,0,0" />
        <Button Content="Parcourir" Click="BtnGroupsPath_Click" Height="20" Grid.Row="1" Margin="301,71,440,159" />

        <TextBox x:Name="TxtCallPath" Text="" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Width="224" Margin="77,96,0,0" />
        <Button Content="Parcourir" Click="BtnCallPath_Click" Height="20" Grid.Row="1" Margin="301,96,440,134" />

        <Button x:Name="BtnSetFilePath" Content="Enregistrer" Height="20" Width="70" Click="BtnSetFilePath_Click" Margin="365,46,365,184" Grid.Row="1"/>
        <Button x:Name="BtnReset" Content="Reset" Height="20" Width="70" Click="BtnReset_Click" Margin="365,71,365,159" Grid.Row="1" RenderTransformOrigin="0.473,0.22"/>





        <!-- Bouton en bas à droite -->
        <Button Content="Mon Bouton" 
                Margin="0,0,20,20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="BtnMainPage"
                Grid.Row="2"/>
    </Grid>
</Page>
