FISAcops/Calls/Calender.xaml

<Page x:Class="FISAcops.Calender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Calender">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <!-- Ajout d'une nouvelle ligne pour la TextBox -->
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock Text="Calendar" 
           FontSize="20" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>

        <!-- Contenu de la page ici -->
        <Calendar Grid.Row="1" SelectionMode="SingleRange" Margin="0,0,597,75"
              SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        
        <!-- TextBox pour afficher la date sélectionnée -->
        <TextBox Grid.Row="1" Margin="13,175,629,55" IsReadOnly="True" Text="{Binding SelectedDateText}"/>

        <!-- Bouton pour naviguer vers la page "EditCall" -->
        <Button Grid.Row="1" Margin="20,212,629,20" Content="Create Call" Click="EditCallButton_Click"/>

        <!-- DataGrid pour afficher la liste des appels -->
        <DataGrid Grid.Row="1" Margin="320,10,20,20" AutoGenerateColumns="False" x:Name="CallsByDate">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time Slot" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding GroupName}"/>
                <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}"/>
                <!-- Colonne personnalisée pour les boutons Modifier et Supprimer -->
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!-- Bouton Modifier -->
                                <Button Content="Modifier" Click="ModifierButton_Click"/>
                                <!-- Bouton Supprimer -->
                                <Button Content="Supprimer" Click="SupprimerButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bouton en bas à droite -->
        <Button Content="Retour" 
        Margin="0,0,20,20" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        Click="BtnMainPage"
        Grid.Row="2"/>
    </Grid>

</Page>
