FISAcops/Calls/CallTest.xaml

<Page x:Class="FISAcops.CallTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Call">

    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock Text="Call Test" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="10"/>

        <!-- Contenu de la page ici -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Sélectionner:" Margin="10"/>
                <RadioButton x:Name="rbStudents" Content="Étudiants" Margin="10" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rbGroups" Content="Groupes" Margin="10" Checked="RadioButton_Checked"/>
            </StackPanel>

            <ComboBox x:Name="cbStudents" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Nom}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Prenom}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Promotion}"/>
                            <TextBlock Grid.Column="3" Text="{Binding Mail}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="cbGroups" Margin="10" Visibility="Collapsed"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btnGenerate" Click="BtnGenerate_Click" Content="Lancer les appels" Margin="10"/>
                <Button x:Name="btnReactivate" Click="BtnReactivate_Click" Content="Changer de cible" IsEnabled="False" Margin="10" HorizontalAlignment="Left"/>
            </StackPanel>


            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <DataGrid x:Name="dgStudents" AutoGenerateColumns="False" Width="600" Background="White">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>
                        <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" Width="*"/>
                        <DataGridTemplateColumn Header="Code / Statut" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Code}" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding State}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

        </StackPanel>

        <!-- Bouton en bas à droite -->
        <Button Content="Retour" 
                Margin="0,0,20,20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="BtnMainPage"
                Grid.Row="2"/>
    </Grid>
</Page>
