FISAcops/CheckIns/EditCall.xaml

<Page x:Class="FISAcops.EditCall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCall">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <!-- Ajout d'une nouvelle ligne pour la TextBox -->
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock Text="Call Edition" 
           FontSize="20" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>

        <!-- Contenu de la page ici -->
        <!-- Contenu de la page ici -->
        <Calendar Grid.Row="1" SelectionMode="SingleRange" Margin="0,0,597,75" 
                  SelectedDatesChanged="Calendar_SelectedDatesChanged"/>


        <!-- TextBox pour afficher la date sélectionnée -->
        <TextBox Grid.Row="1" Margin="208,10,434,220" IsReadOnly="True" Text="{Binding Date}"/>


        <ComboBox Grid.Row="1" x:Name="cbTimeSlots" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="208,49,0,0" Width="143"
          ItemsSource="{Binding TimeSlots}" SelectedItem="{Binding SelectedTimeSlot}" />

        <ComboBox Grid.Row="1" x:Name="cbGroups" ItemsSource="{Binding groupsList}" Margin="208,88,449,136" SelectionChanged="ComboBox_SelectionGroupChanged"/>


        <ComboBox Grid.Row="1" x:Name="cbFrequency" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="208,125,0,0" Width="143">
            <ComboBoxItem Content="Once" />
            <ComboBoxItem Content="Weekly" />
            <ComboBoxItem Content="Monthly" />
        </ComboBox>

        <DataGrid x:Name="dgStudentWithState" Grid.Row="1" ItemsSource="{Binding StudentsWithState}" AutoGenerateColumns="False" Margin="400,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="State" Binding="{Binding State}" />
            </DataGrid.Columns>
        </DataGrid>




        <Button Content="Valider"
        Margin="0,0,672,29"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Click="BtnValider_Click"
        Grid.Row="1" Width="71"/>


        <!-- Bouton en bas à droite -->
        <Button Content="Mon Bouton" 
        Margin="0,0,20,20" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        Click="BtnMainPage"
        Grid.Row="2"/>
    </Grid>
</Page>
