FISAcops/CheckIns/EditCall.xaml

<Page x:Class="FISAcops.EditCall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCall">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <!-- Ajout d'une nouvelle ligne pour la TextBox -->
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock Text="Call Edition" 
           FontSize="20" 
           FontWeight="Bold" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center"/>

        <!-- Contenu de la page ici -->
        <TextBox Text="{Binding Date, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="57,38,0,0" Grid.Row="1" Width="143" IsReadOnly="{Binding IsDateReadOnly}" />

        <ComboBox Grid.Row="1" x:Name="cbTimeSlots" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="57,75,0,0" Width="143"
          ItemsSource="{Binding TimeSlots}" SelectedItem="{Binding SelectedTimeSlot}" />

        <ComboBox Grid.Row="1" x:Name="cbGroups" Margin="57,112,600,112"/>

        <ComboBox Grid.Row="1" x:Name="cbFrequency" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="57,148,0,0" Width="143" SelectedIndex="0">
            <ComboBoxItem Content="Once" />
            <ComboBoxItem Content="Weekly" />
            <ComboBoxItem Content="Monthly" />
        </ComboBox>

        <Button Content="Valider"
        Margin="0,0,672,29"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Click="BtnValider_Click"
        Grid.Row="1" Width="71"/>


        <!-- Bouton en bas à droite -->
        <Button Content="Mon Bouton" 
        Margin="0,0,20,20" 
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom" 
        Click="BtnMainPage"
        Grid.Row="2"/>
    </Grid>
</Page>
