FISAcops/Students/Students.xaml

<Page x:Class="FISAcops.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock Text="Students" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <!-- Contenu de la page ici -->

        <!-- Barre de recherche -->
        <TextBlock Text="Promotion:" Margin="453,0,161,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Grid.Row="1" x:Name="searchTextBox" Margin="453,15,226,212" />

        <ListView Name="studentsListView" Margin="10,38,10,10" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}" Width="120"/>
                    <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding Prenom}" Width="120"/>
                    <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding Mail}" Width="200"/>
                    <GridViewColumn Header="Promotion" DisplayMemberBinding="{Binding Promotion}" Width="120"/>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Modifier" Click="EditStudent_Click" Tag="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Click="DeleteStudent_Click" Tag="{Binding}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Bouton en bas à gauche -->
        <Button Content="Ajouter un élève" 
            Margin="20,0,0,20" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Click="AddStudent_Click"
            Grid.Row="3"/>

        <!-- Bouton en bas à droite -->
        <Button Content="Mon Bouton" 
                Margin="0,0,20,20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="BtnMainPage"
                Grid.Row="2"/>
    </Grid>
</Page>
