FISAcops/Students/StudentEdition.xaml

<Page x:Class="FISAcops.StudentEdition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentEdition">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock Text="Create Student" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <!-- Contenu de la page ici -->
        <StackPanel Grid.Row="1">
            <Label>Nom :</Label>
            <TextBox Name="nomTextBox" LostFocus="UpdateMail" />

            <Label>Prénom :</Label>
            <TextBox Name="prenomTextBox" LostFocus="UpdateMail" />

            <Label>Mail :</Label>
            <TextBox Name="mailTextBox" />

            <Label>Promotion :</Label>
            <TextBox Name="promoTextBox" />

            <Button Content="sauvegarder" 
            Margin="0,0,20,20" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Click="SaveStudent_Click"/>
        </StackPanel>

        <!-- Bouton en bas à droite -->
        <Button Content="retour" 
                Margin="0,0,20,20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="BtnMainPage"
                Grid.Row="2"
                Height="40" 
                Width="40" />
    </Grid>
</Page>
