FISAcops/Groups/GroupEdition.xaml

<Page x:Class="FISAcops.GroupEdition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FISAcops"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupEdition">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Titre centré en haut -->
        <TextBlock Text="Group Edition" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <!-- Contenu de la page ici -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1">
                <Label>Nom du groupe :</Label>
                <TextBox Name="nomTextBox"/>

                <StackPanel Orientation="Vertical">


                    <DataGrid Name="dgStudents1" 
                                Margin="5" 
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding SelectedStudents}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                            <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
                            <DataGridTemplateColumn Header="Inclure">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <DataGrid Name="dgStudents2" 
                                Margin="5" 
                                AutoGenerateColumns="False" 
                                CanUserAddRows="False"
                                ItemsSource="{Binding AvailableStudents}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}"/>
                            <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
                            <DataGridTemplateColumn Header="Inclure">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="False" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                
               
                </StackPanel>


                <Button Content="sauvegarder" 
                    Margin="0,0,20,20" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Click="SaveGroup_Click"/>
            </StackPanel>
        </ScrollViewer>
        <!-- Bouton en bas à droite -->
        <Button Content="Retour" 
                Margin="0,0,20,20" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="BtnMainPage"
                Grid.Row="2"/>
    </Grid>
</Page>
